--- Source/WebKit/gtk/webkitgtk.pc.in.orig	2023-02-20 09:22:22 UTC
+++ Source/WebKit/gtk/webkitgtk.pc.in
@@ -9,5 +9,5 @@ Description: Web content engine for GTK
 URL: https://webkitgtk.org
 Version: @PROJECT_VERSION@
 Requires: glib-2.0 @GTK_PC_NAME@ libsoup-@SOUP_API_VERSION@ javascriptcoregtk-@WEBKITGTK_API_VERSION@
-Libs: -L${libdir} -lwebkit@WEBKITGTK_API_INFIX@gtk-@WEBKITGTK_API_VERSION@
+Libs: -L${libdir} -lwebkit@WEBKITGTK_API_INFIX@gtk-@WEBKITGTK_API_VERSION@ -Wl,-z,wxneeded
 Cflags: -I${includedir}/webkitgtk-@WEBKITGTK_API_VERSION@
