PORTNAME=	blueprint-compiler
DISTVERSIONPREFIX=	v
DISTVERSION=	0.16.0
CATEGORIES=	devel

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Markup language for GTK user interfaces
WWW=		https://gitlab.gnome.org/jwestman/blueprint-compiler

LICENSE=	LGPL3+
LICENSE_FILE=	${WRKSRC}/COPYING

TEST_DEPENDS=	gtk4>0:x11-toolkits/gtk40

USES=		gnome meson python shebangfix
USE_GITLAB=	yes
USE_GNOME=	pygobject3
GL_SITE=	https://gitlab.gnome.org
GL_ACCOUNT=	jwestman
SHEBANG_FILES=	${PORTNAME}.py
BINARY_ALIAS=	python3=${PYTHON_CMD}
NO_ARCH=	yes

.include <bsd.port.mk>
