PORTNAME=	devhelp
PORTVERSION=	43.0
CATEGORIES=	devel gnome
MASTER_SITES=	GNOME/sources/${PORTNAME}/${PORTVERSION:C/^([0-9]+)\..*/\1/}
DIST_SUBDIR=	gnome

MAINTAINER=	gnome@FreeBSD.org
COMMENT=	Developer help browser for GNOME
WWW=		https://wiki.gnome.org/Apps/Devhelp

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/LICENSES/GPL-3.0-or-later.txt

BUILD_DEPENDS=	itstool:textproc/itstool \
		gsettings-desktop-schemas>0:devel/gsettings-desktop-schemas
LIB_DEPENDS=	libwebkit2gtk-4.1.so:www/webkit2-gtk3

PORTSCOUT=	limitw:1,even

USES=		compiler:c++11-lib gettext gnome localbase meson pkgconfig \
		python:3.7+,build tar:xz
USE_GNOME=	cairo glib20 gtk30 introspection

USE_LDCONFIG=	yes

GLIB_SCHEMAS=	org.gnome.devhelp.gschema.xml \
		org.gnome.libdevhelp-3.gschema.xml

.include <bsd.port.mk>
