PORTNAME=	orchis-gtk-themes
DISTVERSION=	2023-05-27
CATEGORIES=	x11-themes

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Material Design theme for GTK desktop environments
WWW=		https://github.com/vinceliuice/Orchis-theme

LICENSE=	GPLv3

BUILD_DEPENDS=	bash:shells/bash \
		sassc:textproc/sassc

USES=		shebangfix
SHEBANG_FILES=	install.sh

NO_ARCH=	yes
NO_BUILD=	yes

USE_GITHUB=	yes
GH_ACCOUNT=	vinceliuice
GH_PROJECT=	Orchis-theme

pre-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/themes

do-install:
	${WRKSRC}/install.sh -t all \
		-d ${STAGEDIR}${PREFIX}/share/themes

.include <bsd.port.mk>
