PORTNAME=	compiz
PORTVERSION=	0.8.18
CATEGORIES=	x11-wm
MASTER_SITES=	https://gitlab.com/${PORTNAME}/compiz-core/uploads/198c6cfb64ddfc07eecaf5b1aa183c55/

MAINTAINER=	portmaster@BSDforge.com
COMMENT=	Compiz Composite/Window Manager
WWW=		https://gitlab.com/compiz/compiz-core

LICENSE=		GPLv2+ LGPL21+ MIT
LICENSE_COMB=		multi
LICENSE_FILE_GPLv2+ =	${WRKSRC}/COPYING.GPL
LICENSE_FILE_LGPL21+ =	${WRKSRC}/COPYING.LGPL
LICENSE_FILE_MIT=	${WRKSRC}/COPYING.MIT

LIB_DEPENDS=	libfontconfig.so:x11-fonts/fontconfig \
		libfreetype.so:print/freetype2 \
		libpng.so:graphics/png \
		libdbus-1.so:devel/dbus \
		libdbus-glib-1.so:devel/dbus-glib \
		libharfbuzz.so:print/harfbuzz \
		libstartup-notification-1.so:x11/startup-notification

USES=		gettext gl gmake gnome jpeg libtool localbase pathfix \
		pkgconfig tar:xz xorg
USE_GL=		gl glu
USE_GNOME=	cairo glib20 gtk30 intltool librsvg2 libxml2 libxslt \
		libwnck3
USE_LDCONFIG=	yes
USE_XORG=	ice sm x11 xcomposite xcursor xdamage xext xfixes xi \
		xinerama xorgproto xrandr xrender

GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--with-default-plugins=core \
		--disable-inotify \
		--disable-static \
		--enable-menu-entries \
		--with-gtk=3.0 \
		--disable-marco \
		--disable-mate
INSTALL_TARGET=	install-strip

OPTIONS_DEFINE=	FUSE
OPTIONS_SUB=	yes

FUSE_CONFIGURE_ENABLE=	fuse
FUSE_USES=		fuse


.include <bsd.port.mk>
