PORTNAME=	colloid-gtk-themes
DISTVERSION=	2023-08-12
CATEGORIES=	x11-themes

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Flat Gtk themes
WWW=		https://github.com/vinceliuice/Colloid-gtk-theme

LICENSE=	GPLv3

BUILD_DEPENDS=	bash>0:shells/bash \
		sassc>0:textproc/sassc
RUN_DEPENDS=	adwaita-icon-theme>0:x11-themes/adwaita-icon-theme

USES=		shebangfix
SHEBANG_FILES=	install.sh

NO_ARCH=	yes
NO_BUILD=	yes

USE_GITHUB=	yes
GH_ACCOUNT=	vinceliuice
GH_PROJECT=	Colloid-gtk-theme

pre-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/share/themes

do-install:
	${WRKSRC}/install.sh -t all -s standard --tweaks normal \
		-d ${STAGEDIR}${PREFIX}/share/themes

.include <bsd.port.mk>
